{
  "name": "sync-camera",
  "version": "1.0.0",
  "description": "Multi-camera synchronization system for Padel court coverage",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "demo": "node dist/demo.js",
    "demo:sync": "node dist/syncDemo.js",
    "demo:detection": "node dist/detectionDemo.js",
    "demo:video": "node dist/videoDemo.js",
    "demo:complete": "node dist/completeDemo.js",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "mobile:install": "cd mobile-app && npm install",
    "mobile:start": "cd mobile-app && npx expo start",
    "mobile:android": "cd mobile-app && npx expo start --android",
    "mobile:ios": "cd mobile-app && npx expo start --ios",
    "mobile:build:android": "cd mobile-app && npx eas build --platform android",
    "mobile:build:ios": "cd mobile-app && npx eas build --platform ios",
    "mobile:doctor": "cd mobile-app && npx expo-doctor",
    "setup:all": "npm install && npm run mobile:install && npm run build"
  },
  "dependencies": {
    "@types/node": "^20.0.0",
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "typescript": "^5.0.0",
    "opencv4nodejs": "^5.6.0",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "jest": "^29.6.1",
    "ts-node-dev": "^2.0.0"
  }
}
